{
  "token": "Discord-Bot-Token-goes-here!",
 "prefix" : "t!",
  "ksoftapi": "NEEDED_FOR_LYRICS",
  "youtubeCookie": "",
  "spotify_api": {
        "enabled": true, "_COMMENT_": "Set it to false, if you want to scrape, when on true you can get spotify playlists with 100+ Tracks",
        "clientSecret": "284637a076294960ac3e745c91e88d41",
        "clientId": "39f75c714ada497e9de088b5ba39e685"
  },
  "loadSlashsGlobal": true, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)"
}
